/* reset */
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* list-style: none; */
}

/* root variable */
:root {
    --color-primary:#ff5722;
    --color-primary-light:#ff7a50;
    --color-secondry-light: #fff6f2;
    --color-secondry-dark: #ffa589;
    --color-navbar:#f8f8f8;
    --color-headings:#000;
    --color-body:#333333;
    --color-white:#fff;
}

html {
    font-size:  62.5%;
}
 
body {
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}


h1,
h2,
h3 {
    color:var(--color-headings);
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.2rem;
    margin-bottom:1.5rem ;
}


@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 3.5rem;
    }
}
 
.btn{
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space:noerap;
    font-size: 1.4rem;
     
}


.btn--primary {
    background-color: var(--color-primary );
    color: var(--color-white);
}

.btn--secondary {
    background-color: var(--color-secondry-dark);
    color: var(--color-white);
}

.btn--block{
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width :1024px) {
    .btn{
        font-size:1.6rem
    }
    .btn-block{
        font-size: 2rem;
    }
    
}

.badge {
    display:inline-block;
    padding: 0.5rem 1rem;
    border-radius: 32px;
    border: 2px solid var(--color-primary);
    text-transform: uppercase;
   
    font-size: 1.2rem;
}

.badge--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.badge--secondry{
    background-color: #fff;
    color: var(--color-primary);

}
@media screen and (min-width:1024px) {
    .badge{
        font-size:1.4rem
    }
}

.list{
    list-style: none;
    font-size: 1.8rem;
}

.list--inline .list__item {
    display: inline-block;
    margin-left: 2rem;
}

/* .list--tick .list__item::before{
    content:  "";
    width: 20px;
    height: 20px;
    background: url(/assets/images/Tick-Square.svg) no-repeat;
    padding-right: 6rem;

} */

.list--tick .list__item{
    background: url(/assets/images/Tick-Square.svg) no-repeat right center;
    padding-right: 3rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width:1024px){
    .list--tick .list__item{
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }    
}


/* plan */

.block--plan{
    display: grid;
    gap: 10rem 6rem;
    justify-content: center;
    grid-template-columns:repeat(auto-fit , minmax(250px,320px));
    margin-top: 5rem;
}

.plan{
    /* max-width: 450px; */
    font-size: 1.8rem;
    transition:all 0.2s ease-out ;
}

.card{
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px hsla(0,45%,95%,.986);
}

.card__header ,
.card__body{
    padding:3rem 2.5rem;

}
.card__header{
    color: var(--color-white);
}


.card__secondry .card__header{
    background-color: var(--color-secondry-dark);

}

.card--primary .card__header{
    background-color: var(--color-primary-light);
}

.plan__introduction{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.plan__price{
    font-size: 3rem;
}

.plan__billing-cycle{
    font-size: 1.4rem;
}

.plan__description{
    margin-top: 1.5rem;
    display: block;
}
 
.plan .btn--block {
    margin-top: 10rem;
    font-size: 1.6rem;
}

.plan--popular{
    transform: scale(1.1);
}

.plan--popular:hover{
    transform: scale(1.15);
}
.plan:hover{
    transform: scale(1.05);

}

@media screen and (min-width:1024px) {
    .block--plan{
        grid-template-columns: repeat(3, 1fr);
    }
    .plan .btn--block{
        font-size: 1.8rem;
    }
   
}


/* container */
.container {
    max-width: 1140px;
    margin: 0 auto;

}



/* feature */

.feature{
    display: grid;
    justify-content: center;
    padding: 2rem;
    gap: 0rem 10rem;
}

.feature__text{
    margin-bottom:2rem ;
    text-align: justify;
}

.feature .btn{
    padding: 1.2rem 3rem;

}

.feature__image > img{
    width: 100%;
    height: auto;
}


.feature__image{
    width: 90%;
    justify-self: flex-end;
    margin-bottom: 2rem;
}


@media screen and (min-width:1024px) {
    .feature{
        grid-template-columns: repeat(2 ,1fr);
    }
    .feature__image{
        width: 100%;
        order: 2;
        margin-bottom: 0;
    }
    .feature__detail{
        order:1;
    }
    .charge .feature__image {
        order: 1;
      }
    .feature__image > img {
        width: 100%;
         
    } 
}

/* contact us */

.contact-us{
    display: grid;
    justify-content: center;
    gap: 3rem 4rem;
    
}
 .contact-us__map{
    display: none;
 }
@media screen and (min-width:1024px) {
    .contact-us {
        grid-template-areas: 
        "address form"
        "map form"
        "icons form";
        /* grid-template-columns:70fr 30fr ; */
    }
    .contact-us__form{
        grid-area: form;
    }
    .contact-us__map{
        grid-area: map;
        display: block;
    }
    .contact-us__icons{
        grid-area: address;
    }
    .contact-us__social{
        grid-area: icons;
    }
}


/* icons */

.icon { 
    width: 24px; 
    height: 24px;
    margin: .5em;
  }


.icon-container {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    border-radius: 100%;
    cursor: pointer;
}

.contact-us__icons{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contact-us__icons .icon-holder{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.icon-holder__label{
    margin-left: 1.5rem;
    display: block;
    max-width: 250px;
}


@media screen and (min-width:1024px) {
    .contact-us__icons{
        flex-direction:row ;
        justify-content: space-between;
        align-items: flex-start;
    }
    .contact-us__icons .icon-holder{
        flex-direction: column;
        max-width: 150px;
        
 
    }
    .icon-holder__label{
        order: 2;
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }
} 

 /* social icons */

 .contact-us__social .icon-container{
    margin-left: 4;

 }

 .contact-us__social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2.5rem;
 }


 @media screen and (min-width:1024px) {
    .contact-us__social{
        justify-content: flex-end;
        margin-bottom: 0;
    }
    .contact-us__social  .icon-container{
        margin-left: 2rem;
    }  
 }

 .contact-us__map img {
    width: 100%;
    height: auto;
 }

 .contact-us__form {
    margin-right:0;
 }

 .form-wrapper{
    height: 100%;
    border: 1px solid #ccc;
    padding: 1rem ;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0 ,0,0,0.06);
 }

 .form-wrapper h3 {
    margin-bottom: 5.2rem;
    text-align: center;
 }

 .form-wrapper form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
 }

 input,
 textarea {
    display: block;
    outline: 0;
    border: 0;
 }

 .textarea{
    resize: none;
 }

 ::placeholder{
    font-size: 1.2rem;
    color:#333;
    font-family: iranyekan;
 }

 .form-wrapper input,
 .form-wrapper textarea {
    border-radius: 39px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1.2rem 1.5rem;
    font-family:iranyekan ;
    margin-bottom:1.5rem;

 }

 .form-wrapper input:focus,
 .form-wrapper textarea:focus {
    border: 1px solid var(--color-primary); 
 }
 
 .form-wrapper textarea{
    border-radius: 5px;
 }

 @media screen and (min-width:1024px){
    .contact-us__form{
        margin-right: 3rem;
    }
    
 }

 /* footer */

 .main-footer{
    background-color: #000;
    color: #fff;
    min-height: 250px;
    display: flex;
    align-items: center;
 }

 .main-footer .footer{
    display: flex;
    flex-direction: column;

 }

 .footer__item{
    margin-bottom: 2.5rem;
 }


 .footer__item a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 0.5rem;
    display: block;
 }


 .footer__item h6 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
 }

 .footer__item.enemad{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }

 .footer__enemad{
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem 0.5rem;
    max-width:86px ;
    margin-left: 0.5rem;
 }

 .footer__enemad img{
    width: 100%;
    height: auto;
 }

 @media screen and (min-width:768px) {
    .main-footer .footer{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer__item{
        margin-bottom: 0;
        margin-left: 2rem;
     }
    
 }


 /* navbar */

 .main-header{
    background-color: var(--color-navbar);
 }

 .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;

 }

 .nav__list{
    width:100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
 }

 .nav__item {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc ; 
    padding-bottom: 1px;
 }

.nav__item > a {
    text-decoration: none;
    color: #444;
    display: block;
    padding: 0.5rem 0;
}

.nav__item > a:hover{
    color: var(--color-primary);
   
}


.nav__item.cta{
    border: 0;
}

.nav__item.cta >a {
    color: #fff;
    font-size: 1.4rem;
}

.nav__item .btn{
    padding: 1rem 3rem;
   

}

.nav.nav__expanded .nav__list{
    max-height: 100vh;
    opacity: 1;
     
}

@media screen and (min-width:768px) {
    .nav{
        padding: 0 2rem;
    }
    .nav__toggler {
        display: none;
    }
    
    .nav__list{
        flex-direction: row;
        align-items:center;
        width: auto;
        opacity: 1;
        max-height: 100%;
    }
     
    .nav__item{
        margin-right: 2rem;
        margin-bottom: 0;
        font-size:1.6rem ;
        border: 0;
    }

}

/* toggler */

.nav__toggler {
    cursor: pointer;
}

.bar {
    width:  25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-out;
}

.nav.nav.nav__expanded .bar-one{
    transform: rotate(-45deg) translate(-9px,6px);
    margin: 8px 0;
}


.nav.nav.nav__expanded .bar-two{
    opacity: 0;
    transform: translateX(-20px) ;
}

.nav.nav.nav__expanded .bar-three{
    transform: rotate(45deg) translate(-8px,-8px);
    margin: 8px 0;
}

/* hero section */

.hero-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-section{
    width: 100%;
    height: 478px;
} 

.hero-section .banner-img{
    width: 100%;
    height: auto;
    height: 100%;
}

.intro-btn{
    border-radius: 20px;
    background-image: linear-gradient(
        51deg,rgba(23,26,60,0.7),
         rgba(23,26,60,0.3) 95%);
    padding: 16px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding:0;
    margin-top:50px;
}

.intro-btn h1{
    font-size: 2.5rem;
    color: #fff;
    margin-top: 0;
}

.intro-btn h2{
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 2.5rem;
}

.intro-btn__passenger{
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 14px;
    width: 220px;
}
.intro-btn__passenger.driver-intro {
    border: 2px solid #fff;
    background-color: rgba(23, 26, 60, 0.5) !important;
    color: #fff;
  }

.intro-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.intro-btn__passenger{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.intro-btn__passenger > i {
    color: #000;
}

.intro-btn__passenger.driver-intro {
    border: 2px solid #fff;
    background-color: rgba(23, 26, 60, 0.5) !important;
    color: #fff;
  }

.intro-btn__passenger p{
    font-size: 1.4rem;
}
.banner-phone {
    display: none;
    position: absolute;
    left: 10%;
    bottom:0;
    height: auto;
    width: 420px;
  }


@media screen and (min-width:768px) {
    .hero-wrapper {
        justify-content: flex-start;
        right: 0;
    }
    .intro-btn{
        width: 530px;
        max-width: 500px;
        padding:0 25px;
        border-radius: 20px;
        
    }
    .intro-wrapper{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .intro-btn h1{
        font-size: 5rem;
    }
    .intro-btn h2{
        font-size: 2.5rem;
    }
    .intro-btn__passenger p{
        font-size: 1.6rem;
    }
    .banner-phone{
        display: block;
    }
}

.services__tabs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding:5px 0 15px ;
}

.services__tabs img{
    max-width: 85px;
    
}

.services__tabs a {
    display: block;
    text-decoration: none;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100px;
}

.services__tabs .tab > P{
    margin-top: 1.5rem;
    font-size: 1.2rem ;
}

.services__tabs .tab{
    opacity: 0.5;
    transition: 0.2s ease;
}
.services__tabs .tab:hover{
    opacity: 1;
}
.services__title{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.services .feature__title{
    margin: 1.5rem 0;
}


.services .feature__image{
    display: none;
}

.tab-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature__detail{
    width: 100%;
}
.tab-content{
    display: none;
}

.tab-content.active{
    display: flex;
}
.tab.active{
    opacity: 1;
}



@media screen and (min-width:1024px) {
    .services__tabs .tab > P{
        margin-top: 1rem;
        font-size: 1.4rem ;
    }
    .services__tabs img{
        width: 100%;
    }
    .services__title{
        font-size: 3.5rem;
        margin-bottom: 30px;
        
    }
    .services .feature__image{
        display: block;
    }
    /* .feature__detail{
        width: 50%;
    } */
    .feature__title{
        width: auto;
    }
}

.block{
    padding: 4rem 2rem;
}

.block-heading{
    margin-top: 6rem;
}

/* travell section */

.travell__slides{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 1rem;
    /* flex-direction: row; */
}

.travell__slides::-webkit-scrollbar{
    display: none;
}

.travell__slide{
    height: 100%;
    flex: 0 0 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.travell__slide:not(:last-child) {
    margin-left: 2rem; 
}

.slide__img {
    width: 280px;
    height: 200px;
  }
.travell__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

.slide__detail{
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0 ,0,0,0.06);
    border-radius: 32px;
    padding: 1rem 1rem;
    transform: translateY(-60px) ;
    width: 85%;
}

.slide__header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide__header p{
    font-size: 1.4rem;
    margin-right: 0.7rem;
    
}


.slide__header .badge{
    font-size: 1.2rem;
    padding: 0.1rem 1.2rem;

}

.slide__detail .slide__title{
    font-size: 1rem;
    font-weight: 700;
    /* margin-top: 1rem; */

}

.slide__detail .slide__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #cacaca;
    padding: 1rem;
}

.slide__detail >p{
    padding-top: 2rem;
}

/* accordion */

.accordion__header{
    border-bottom: 2px solid #ececec ;
    border-radius: 5px;
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.accordion__heading{
    margin-bottom:0;
    color: #3a3a3a;
    font-size: 1.8rem;
    
} 

.accordion__content{
    
    border-radius:5px ;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;


}

.accordion__expanded .accordion__content{
    max-height: 100vh;
    opacity: 1;
    padding: 1rem 4rem;
}
.accordion__header i{
    color: var(--color-primary);
    font-size: 20px;
    transition: all 0.3s ease-out;

}

.accordion__expanded .accordion__header i{
    transform: rotate(180deg);
}

.accordion-wrapper{
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ececec;
    box-shadow: 0 9px 12px rgba(0,0,0,0.05);
}

.accordion__intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
    color: var(--color-primary);
}


/* avatar section */

.avatar-group{
    display: flex;
    justify-content:start;
    padding-top: 2rem;
    

}

.avatar img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-left: -20px;
    border: 3px solid #fff ;
}

.avatar-group .hidden-avatar{
    display: flex;
    width: 50px;
    height: 50px;
    border: 3px solid #fff;
    border-radius: 100%;
    background-color: var(--color-primary);
    align-items: center;
    justify-content: center; 
    color: var(--color-white);
}

.avatar-group p{
    font-size: 1rem;
    color: var(--color-primary);
    display: flex;
    padding-top:1.3rem ;

}


/* select type webinar section*/

.select-type{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1rem;
}

.select-control input[type='radio']{
    display: none;
}

.select-control{
    cursor: pointer;
    flex-grow: 1;
}

.select-type :not( :last-child){
    margin-left: 2rem;
}

.select-control label{
    cursor: pointer;
    width: 100%;
    display: block;
    border-radius: 32px;
    border:2px solid #ccc;
    padding: 1rem 2rem;
    font-weight: 700;
    color: #444;
    text-align: center;
    position: relative;
    transition: all 0.2s ease-in-out;
}


.select-control label::before{
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    box-shadow: 0 0 0 2px #ccc;
    border-radius: 100%;
    right: 2rem;
    top:50%;
    transform: translateY(-50%);
    border: 3px solid #fff;
    transition: all 0.3s ease-out;
}

.select-control input[type='radio']:checked +label{
    border: 2px solid var(--color-primary);
    color: var(--color-primary);

}
.select-control input[type='radio']:checked +label::before{
    border: 3px solid var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-primary);
}